# nativescript-ng-cosmos

./: .gitignore  .npmrc  README.md  firebase.nativescript.json  package-lock.json  package.json  settings.json.md  times-bundle-nextPesho.html  times.html  tns-core-modules-3.4.0.tgz  tns-core-modules-4.0.0.tgz  tsconfig.aot.json  tsconfig.esm.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.md
.cloud/android/: .nsbuildinfo
app/: app.component.css  app.component.html  app.component.ts  app.css  app.module.ts  app.routing.ts  app.service.ts  main.aot.ts  main.ts  package.json  settings.json  vendor-platform.android.ts  vendor.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  settings.json
app/App_Resources/Android-Pre-v4/: AndroidManifest.xml  app.gradle
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  styles.xml
app/App_Resources/Android/src/main/res/values-v21/: styles.xml
app/App_Resources/Android/values/: facebooklogin.xml  strings.xml
app/App_Resources/Android/values-v21/: colors.xml  styles.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
app/App_Resources/iOS/bg.lproj/: InfoPlist.strings
app/App_Resources/iOS/en.lproj/: InfoPlist.strings
app/models/: apod-model.ts  asteroids-model.ts  news-model.ts  rover-model.ts
app/pages/apod/: apod.component.css  apod.component.html  apod.component.ts  apod.module.ts
app/pages/apod/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
app/pages/asteroids/: asteroids.component.css  asteroids.component.html  asteroids.component.ts  asteroids.module.ts
app/pages/hubble/: hubble.component.css  hubble.component.html  hubble.component.ts  hubble.module.ts
app/pages/info/: info.component.css  info.component.html  info.component.ts  info.module.ts
app/pages/item/: items.component.css  items.component.ts
app/pages/login/: login.component.css  login.component.html  login.component.ts
app/pages/main/: main.component.css  main.component.html  main.component.ts
app/pages/rovers/: photo-detail.component.css  photo-detail.component.html  photo-detail.component.ts  rovers.component.css  rovers.component.html  rovers.component.ts  rovers.module.ts
app/pages/rovers/pickers/: pickers.component.css  (+2 more)
app/services/: apod.service.ts  asteroids.service.ts  environment.service.ts  hubble.service.ts  login.service.ts  rover.service.ts
app/shared/: animations-helper.ts  app-center-initializer.ts  circular-bar.component.ts  nasa-api.ts  toolbar-helper.ts  zoom-helper.ts
e2e/: sample.e2e-spec.js.map  sample.e2e-spec.ts  setup.js.map  tsconfig.json
e2e/config/: appium.capabilities.json
report/: report.html
(+3 files in other folders)
