/usr/local/Cellar/android-sdk/24.4.1_1/platforms/android-27/android.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/59/common-1.0.0.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/57/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/32/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/35/gson-2.8.2.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/56/bolts-tasks-1.4.0.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/51/bolts-android-1.4.0.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/58/common-1.0.3.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/34/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/33/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/20/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/18/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/27/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/9/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/0/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/11/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/7/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/29/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/16/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/6/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/28/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/17/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/1/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/10/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/19/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/26/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/8/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/21/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/43/support-annotations-27.0.2.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/38/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/36/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/31/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/30/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/37/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/39/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/55/bolts-applinks-1.4.0.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/41/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/24/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/23/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/4/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/3/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/12/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/40/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/2/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/13/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/5/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/14/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/22/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/exploded-dependencies/25/classes.jar
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/build/intermediates/classes/debug
