/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/2.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/3.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/bundle.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/_embedded_script_.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/vendor.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/starter.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/tns-java-classes.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/0.js
/Users/niliev/Desktop/git/nativescript-ng-cosmos/platforms/android/app/src/main/assets/app/1.js
