r.Renderer2*bundle*1*3822*t*appendChild,insertBefore,removeChild,selectRootElement,parentNode,nextSibling,createComment,createElement,createText,createViewRoot,projectNodes,destroy,setAttribute,removeAttribute,setProperty,addClass,removeClass,setStyle,removeStyle,setBindingDebugInfo,setElementDebugInfo,invokeElementMethod,setValue,listen***
o.Http*bundle*1*12955*t*request,get,requestLocalFile,decorators,ctorParameters***
android.app.Fragment*****onHiddenChanged,onCreateAnimator,onStop,onCreate,onCreateView,onSaveInstanceState,onDestroyView,onDestroy,toString*com.tns.FragmentClass*_embedded_script_.js*
android.app.Activity*****onCreate,onNewIntent,onSaveInstanceState,onStart,onStop,onDestroy,onBackPressed,onRequestPermissionsResult,onActivityResult*com.tns.NativeScriptActivity*_embedded_script_.js*
java.lang.Object*_embedded_script_*36*1384*t*onTouch***android.view.View.OnTouchListener
android.app.Dialog*_embedded_script_*36*1874*t*onBackPressed***
android.app.DialogFragment*_embedded_script_*36*2248*r*onCreateDialog,onCreateView,onStart,onDismiss,onDestroy***
i.ViewCommon*_embedded_script_***t*observe,_getFragmentManager,onLoaded,onUnloaded,hasGestureObservers,initNativeView,setOnTouchListener,layoutNativeView,requestLayout,measure,layout,onMeasure,onLayout,_getCurrentLayoutBounds,getMeasuredWidth,getMeasuredHeight,focus,getLocationInWindow,getLocationOnScreen,getLocationRelativeTo,resolveSizeAndState,_showNativeModalView,_hideNativeModalView,,,,,,,,,,,,,,,,,,,,,,,,,,,,_redrawNativeBackground,androidBackPressedEvent***
i.Observable*_embedded_script_***t*init,_registerPendingReceivers,registerBroadcastReceiver,unregisterBroadcastReceiver,activityCreatedEvent,activityDestroyedEvent,activityStartedEvent,activityPausedEvent,activityResumedEvent,activityStoppedEvent,saveActivityStateEvent,activityResultEvent,activityBackPressedEvent,activityRequestPermissionsEvent***
android.content.BroadcastReceiver*_embedded_script_*36*174144*t*onReceive***
i.LayoutBaseCommon*_embedded_script_***t*,,,,,,,,,***
java.lang.Object*_embedded_script_*36*178563*t*onViewAttachedToWindow,onViewDetachedFromWindow***android.view.View.OnAttachStateChangeListener
o.FrameBase*_embedded_script_*36*179193*t*_onAttachedToWindow,_onDetachedFromWindow,_processNextNavigationEntry,_onRootViewReset,onUnloaded,disposeCurrentFragment,createFragment,setCurrent,onBackPressed,_navigateCore,_goBackCore,_removeEntry,createNativeView,initNativeView,disposeNativeView,_popFromFrameStack,_getNavBarVisible,_saveFragmentsState***
o.Observable*_embedded_script_*36*185176*t*canGoBack,fragmentForPage***
i.PageBase*_embedded_script_***t*createNativeView,initNativeView,_addViewToNativeVisualTree,onLoaded,updateActionBar,,,,,***
java.lang.Object*_embedded_script_*36*398207*t*getTransformation,onFocusChanged***android.text.method.TransformationMethod
a.TextBaseCommon*_embedded_script_***t*initNativeView,resetNativeView,,,,,,,,,,,,,,,,,,,,,,,,,,,,_setNativeText***
i.CustomLayoutView*_embedded_script_***t*_onContentChanged,_addChildFromBuilder,eachChildView,onMeasure,onLayout***
i.LocationStrategy*_embedded_script_*36*409890*t*path,prepareExternalUrl,pushState,pushStateInternal,replaceState,forward,back,canGoBack,onPopState,getBaseHref,callPopState,peekState,toString,_beginBackPageNavigation,_finishBackPageNavigation,_isPageNavigatingBack,_beginPageNavigation,_setNavigationOptions,_getStates,decorators,ctorParameters***
n.View*_embedded_script_*36*413994*t*toString***
n.Color*_embedded_script_***t****
java.lang.Object*_embedded_script_*36*428644*t*onMenuItemClick***android.support.v7.widget.Toolbar.OnMenuItemClickListener
i.ActionItemBase*_embedded_script_*36*429013*t*_getItemId***
i.ActionBarBase*_embedded_script_*36*430153*t*_addChildFromBuilder,createNativeView,initNativeView,disposeNativeView,onLoaded,update,_onAndroidItemSelected,_updateNavigationButton,_updateIcon,_updateTitleAndTitleView,_addActionItems,_setOnClickListener,_onTitlePropertyChanged,_onIconPropertyChanged,_addViewToNativeVisualTree,_removeViewFromNativeVisualTree,,,***
i.Font*_embedded_script_***t*withFontFamily,withFontStyle,withFontWeight,withFontSize,getAndroidTypeface,getUIFont,default***
i.AnimationBase*_embedded_script_*36*471131*t*play,cancel,_resolveAnimationCurve,_onAndroidAnimationEnd,_onAndroidAnimationCancel,_createAnimators,_getAndroidRepeatCount***
n.Observable*_embedded_script_*36*523072*t*getItem,setItem,toString,toLocaleString,concat,join,pop,push,_notifyLengthChange,reverse,shift,slice,sort,splice,unshift,indexOf,lastIndexOf,every,some,forEach,map,filter,reduce,reduceRight,changeEvent***
i.TextBase*_embedded_script_***t*createNativeView,initNativeView,***
i.StackLayoutBase*_embedded_script_***t*createNativeView,***
java.lang.Object*_embedded_script_*36*625070*t*beforeTextChanged,onTextChanged,afterTextChanged,onFocusChange,onEditorAction***android.text.TextWatcher,android.view.View.OnFocusChangeListener,android.widget.TextView.OnEditorActionListener
i.EditableTextBase*_embedded_script_***t*_onReturnPress,createNativeView,initNativeView,disposeNativeView,resetNativeView,onUnloaded,dismissSoftInput,focus,_setInputType,,,,,,,,,,,,,,,,,***
i.ItemSpec*_embedded_script_***t****
i.GridLayoutBase*_embedded_script_***t*createNativeView,initNativeView,resetNativeView,_onRowAdded,_onColumnAdded,_onRowRemoved,_onColumnRemoved,invalidate***
n.LayoutBase*_embedded_script_*36*662378*t*createNativeView,_getNativeViewsCount,_eachLayoutView,_addViewToNativeVisualTree,_removeViewFromNativeVisualTree,_registerLayoutChild,_unregisterLayoutChild,_parentChanged***
com.google.android.gms.ads.AdListener*_embedded_script_*36*677239**onAdLoaded,onAdFailedToLoad***
com.google.android.gms.ads.AdListener*_embedded_script_*36*678666**onAdLoaded,onAdFailedToLoad,onAdClosed***
com.google.firebase.auth.PhoneAuthProvider.OnVerificationStateChangedCallbacks*_embedded_script_*36*687149**onVerificationCompleted,onVerificationFailed,onCodeSent***
n.RadSideDrawer*_embedded_script_***t*onLoaded,onUnloaded,_addViewToNativeVisualTree,_removeViewFromNativeVisualTree,initDrawer,getSdkVersion,createNativeView,initNativeView,disposeNativeView,onNavigatingFrom,_onGesturesEnabledChanged,_onDrawerContentSizeChanged,_onDrawerTransitionChanged,_onDrawerLocationChanged,setDrawerLocation,closeDrawer,showDrawer***
i.PlatformLocation*_embedded_script_*36*733016*t*getBaseHrefFromDOM,onPopState,onHashChange,pushState,replaceState,forward,back,decorators,ctorParameters***
i.CustomLayoutView*_embedded_script_***t*_addChildFromBuilder,onLoaded,canGoBack,goBack,_removeEntry,navigate,isCurrent,setCurrent,_updateBackstack,raiseCurrentPageNavigatedEvents,_processNavigationQueue,_findEntryForTag,navigationQueueIsEmpty,_isEntryBackstackVisible,_updateActionBar,_processNextNavigationEntry,performNavigation,performGoBack,_goBackCore,_navigateCore,_onNavigatingTo,_pushInFrameStack,_popFromFrameStack,_removeFromFrameStack,_dialogClosed,_onRootViewReset,eachChildView,_getIsAnimatedNavigation,_getNavigationTransition,_getNavBarVisible,_addViewToNativeVisualTree,_removeViewFromNativeVisualTree,_printFrameBackStack,_backstackEntryTrace,_onLivesync,androidOptionSelectedEvent,defaultAnimatedNavigation***
i.ViewBase*_embedded_script_***r*addCss,addCssFile,_updateStyleScope,setScopeProperty,_setupAsRootView,observe,getGestureObservers,addEventListener,removeEventListener,_onLivesync,onBackPressed,_getFragmentManager,showModal,closeModal,_showNativeModalView,_hideNativeModalView,_raiseShownModallyEvent,_raiseShowingModallyEvent,_isEvent,_disconnectGestureObservers,measure,layout,getMeasuredWidth,getMeasuredHeight,getMeasuredState,setMeasuredDimension,requestLayout,resolveSizeAndState,combineMeasuredStates,layoutChild,measureChild,getMeasureSpec,_setCurrentMeasureSpecs,_getCurrentLayoutBounds,_setCurrentLayoutBounds,eachChild,eachChildView,_getNativeViewsCount,_eachLayoutView,focus,getLocationInWindow,getLocationOnScreen,getLocationRelativeTo,getActualSize,animate,createAnimation,_removeAnimation,resetNativeView,_setNativeViewFrame,_getValue,_setValue,_updateEffectiveLayoutValues,_setNativeClipToBounds,_redrawNativeBackground,_onAttachedToWindow,_onDetachedFromWindow,shownModallyEvent,showingModallyEvent***
a.Observable*_embedded_script_*36*770967*t*getViewById,ensureDomNode,set,onLoaded,onUnloaded,_suspendNativeUpdates,_resumeNativeUpdates,_batchUpdate,setFlag,isFlagSet,callFunctionWithSuper,callLoaded,callUnloaded,notifyPseudoClassChanged,getAllAliasedStates,addPseudoClass,deletePseudoClass,bindingContextChanged,bind,unbind,requestLayout,eachChild,_addView,_addViewCore,loadView,unloadView,_removeView,_removeViewCore,createNativeView,disposeNativeView,initNativeView,resetNativeView,resetNativeViewInternal,_setupAsRootView,_setupUI,setNativeView,_tearDownUI,_childIndexToNativeChildIndex,_addViewToNativeVisualTree,_removeViewFromNativeVisualTree,_goToVisualState,_applyXmlAttribute,setInlineStyle,_parentChanged,onResumeNativeUpdates,toString,_onCssStateChange,_inheritStyleScope,showModal,closeModal,_dialogClosed,_onRootViewReset,loadedEvent,unloadedEvent***
android.view.GestureDetector.SimpleOnGestureListener*_embedded_script_*36*808135*t*onSingleTapUp,onDoubleTap,onDown,onLongPress***
android.view.ScaleGestureDetector.SimpleOnScaleGestureListener*_embedded_script_*36*808868*t*onScaleBegin,onScale,onScaleEnd***
android.view.GestureDetector.SimpleOnGestureListener*_embedded_script_*36*809669*t*onDown,onFling***
i.GesturesObserverBase*_embedded_script_***t*observe,disconnect,_detach,_attach,androidOnTouchEvent***
java.lang.Object*_embedded_script_*36*825664*t*onClick***android.view.View.OnClickListener
i.ButtonBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,resetNativeView,_updateHandler,,,,,,,,,,***
i.TextBase*_embedded_script_***t*tapEvent***
i.View*_embedded_script_***r*_onFormattedTextContentsChanged,_addChildFromBuilder,_requestLayoutOnTextChanged,eachChild,_setNativeText***
a.ViewBase*_embedded_script_*36*835495*t*toString,_addArrayFromBuilder,_addChildFromBuilder,onSpansCollectionChanged,addPropertyChangeHandler,removePropertyChangeHandler,onPropertyChange,eachChild***
n.ViewBase*_embedded_script_***t*_setTextInternal***
i.TextFieldBase*_embedded_script_***t*_configureEditText,_onReturnPress,,,setSecureAndKeyboardType,,***
i.EditableTextBase*_embedded_script_***t*returnPressEvent***
i.TextBase*_embedded_script_***t*blurEvent,focusEvent***
i.ContentView*_embedded_script_***t*_addChildFromBuilder,getKeyframeAnimationWithName,createNavigatedData,onNavigatingTo,onNavigatedTo,onNavigatingFrom,onNavigatedFrom,eachChildView,navigatingToEvent,navigatedToEvent,navigatingFromEvent,navigatedFromEvent***
o.View*_embedded_script_*36*890652*t*update,_onTitlePropertyChanged,_addArrayFromBuilder,eachChildView,eachChild,_isEmpty***
o.ViewBase*_embedded_script_***t*onLoaded,_raiseTap,_addChildFromBuilder,_onVisibilityChanged,eachChild,tapEvent***
i.Observable*_embedded_script_*36*897097*t*create,equals***
i.LayoutBase*_embedded_script_***t*getColumn,setColumn,getColumnSpan,setColumnSpan,getRow,setRow,getRowSpan,setRowSpan,addRow,addColumn,removeRow,removeColumn,removeColumns,removeRows,onRowChanged,onRowSpanChanged,onColumnChanged,onColumnSpanChanged,_onRowAdded,_onColumnAdded,_onRowRemoved,_onColumnRemoved,getColumns,getRows,invalidate***
i.CustomLayoutView*_embedded_script_***t*_addChildFromBuilder,getChildrenCount,getChildAt,getChildIndex,getChildById,_registerLayoutChild,_unregisterLayoutChild,addChild,insertChild,removeChild,removeChildren,_childIndexToNativeChildIndex,eachChildView,eachLayoutChild***
i.LayoutBase*_embedded_script_***t*getLeft,setLeft,getTop,setTop,onLeftChanged,onTopChanged***
i.View*_embedded_script_***t****
i.LayoutBase*_embedded_script_***t*getDock,setDock,onDockChanged***
java.lang.Object*_embedded_script_*36*918033*t*onImageLoaded***org.nativescript.widgets.image.Worker.OnImageLoadedListener
i.ImageBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,resetNativeView,_createImageSourceFromSrc,_calculateKeepAspectRatio,,,,,,,,***
i.View*_embedded_script_***t*_createImageSourceFromSrc***
i.View*_embedded_script_***t*_getItemAsString***
i.View*_embedded_script_***r*refresh,scrollToIndex,_getItemTemplate,_prepareItem,_getDataItem,_getDefaultItemContent,_onItemsChanged,_onRowHeightPropertyChanged,updateEffectiveRowHeight,itemLoadingEvent,itemTapEvent,loadMoreItemsEvent,knownFunctions***
i.LayoutBase*_embedded_script_***t****
i.ContentView*_embedded_script_***t*addEventListener,removeEventListener,onLoaded,onUnloaded,attach,dettach,attachNative,dettachNative,scrollEvent***
i.View*_embedded_script_***t*submitEvent,clearEvent***
java.lang.Object*_embedded_script_*36*934318*t*onTabChanged***android.widget.TabHost.OnTabChangeListener
java.lang.Object*_embedded_script_*36*934647*t*createTabContent***android.widget.TabHost.TabContentFactory
android.widget.TabHost*_embedded_script_*36*935075*t*onAttachedToWindow***
o.SegmentedBarItemBase*_embedded_script_***t*setupNativeView,_update,,,,,,,,***
o.SegmentedBarBase*_embedded_script_***t*shouldChangeSelectedIndex,createNativeView,initNativeView,disposeNativeView,insertTab,,,,***
i.ViewBase*_embedded_script_***t****
i.View*_embedded_script_***r*_addArrayFromBuilder,_addChildFromBuilder,onItemsChanged,eachChild,selectedIndexChangedEvent***
i.LayoutBase*_embedded_script_***t*setOrder,getOrder,setFlexGrow,getFlexGrow,setFlexShrink,getFlexShrink,setAlignSelf,getAlignSelf,setFlexWrapBefore,getFlexWrapBefore***
android.app.Fragment*_embedded_script_*36*952253*t*newInstance,onCreate,onCreateView,onDestroyView***
android.support.v4.view.PagerAdapter*_embedded_script_*36*952904*i*getCount,getPageTitle,startUpdate,instantiateItem,getItemPosition,destroyItem,setPrimaryItem,finishUpdate,isViewFromObject,saveState,restoreState,getItemId***
o.TabViewItemBase*_embedded_script_***t*initNativeView,onLoaded,resetNativeView,disposeNativeView,createNativeView,_update,,,,,,***
o.TabViewBase*_embedded_script_*36*957822*r*onItemsChanged,createNativeView,initNativeView,_loadUnloadTabItems,onLoaded,onUnloaded,disposeNativeView,onBackPressed,shouldUpdateAdapter,setAdapterItems,updateAndroidItemAt,,,,,,,,,,,,,***
i.ViewBase*_embedded_script_***t*_addChildFromBuilder,eachChild,loadView***
i.View*_embedded_script_***r*_addArrayFromBuilder,_addChildFromBuilder,eachChild,eachChildView,onItemsChanged,onSelectedIndexChanged,selectedIndexChangedEvent***
i.EditableTextBase*_embedded_script_***t*_configureEditText,resetNativeView***
i.View*_embedded_script_***r*_onLoadFinished,_onLoadStarted,,,loadStartedEvent,loadFinishedEvent***
n.SystemJsNgModuleLoader*_embedded_script_*36*979345*t*decorators,ctorParameters***
n.DateTimeFormat*_embedded_script_***t*getNativePattern,formatNative***
n.NumberFormat*_embedded_script_***t*formatNative***
i.CardViewCommon*_embedded_script_***t*,,createNativeView,initNativeView,,***
i.Sanitizer*_embedded_script_***t*sanitize***
i.PlatformRef*_embedded_script_*36*987179*r*bootstrapModuleFactory,bootstrapModule,bootstrapApp,livesyncModule,onDestroy,destroy,createNavigationEntry,liveSyncApp***
n.Observable*_embedded_script_*36*991358*t*toString***
java.lang.Object*_embedded_script_*36*1072624*t*onTransitionStart,onTransitionEnd,onTransitionResume,onTransitionPause,onTransitionCancel***android.transition.Transition.TransitionListener
java.lang.Object*_embedded_script_*36*1073685*t*onAnimationStart,onAnimationRepeat,onAnimationEnd,onAnimationCancel***android.animation.Animator.AnimatorListener
n.Transition*_embedded_script_***t*createAndroidAnimator***
n.Transition*_embedded_script_*36*1082733*t*createAndroidAnimator,toString***
n.Transition*_embedded_script_*36*1085116*t*createAndroidAnimator***
i.AbsoluteLayoutBase*_embedded_script_***t*createNativeView***
i.ActivityIndicatorBase*_embedded_script_***t*createNativeView,,,,,,***
n.ContentView*_embedded_script_***t*onMeasure,onLayout***
java.lang.Object*_embedded_script_*36*1119738*t*onDateChanged***android.widget.DatePicker.OnDateChangedListener
i.DatePickerBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,updateNativeDate,,,,,,,,***
i.DockLayoutBase*_embedded_script_***t*createNativeView,,***
i.HtmlViewBase*_embedded_script_***t*createNativeView,initNativeView,resetNativeView,,***
i.ImageAsset*_embedded_script_*36*1124433*t*getImageAsync***
n.Observable*_embedded_script_***t*getImageAsync***
java.lang.Object*_embedded_script_*36*1127575*t*format***android.widget.NumberPicker.Formatter
java.lang.Object*_embedded_script_*36*1127851*t*onValueChange***android.widget.NumberPicker.OnValueChangeListener
i.ListPickerBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,_fixNumberPickerRendering,,,,,,***
java.lang.Object*_embedded_script_*36*1130872*t*onItemClick***android.widget.AdapterView.OnItemClickListener
i.ListViewBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,onLoaded,refresh,scrollToIndex,eachChildView,_dumpRealizedTemplates,clearRealizedCells,,,,***
android.widget.BaseAdapter*_embedded_script_*36*1134462*t*getCount,getItem,getItemId,hasStableIds,getViewTypeCount,getItemViewType,getView***
n.View*_embedded_script_***t*createNativeView,creatingViewEvent***
i.ProgressBase*_embedded_script_***t*createNativeView,,,,,,,,,,***
o.CustomLayoutView*_embedded_script_*36*1138927*t*onLoaded,_requestRefresh,refresh,_onItemsChanged,_getDefaultItemContent,_getDataItem,eachChildView,onLayout,onMeasure***
i.ScrollViewBase*_embedded_script_***t*,,scrollToVerticalOffset,scrollToHorizontalOffset,createNativeView,initNativeView,_onOrientationChanged,attachNative,_onScrollChanged,dettachNative***
java.lang.Object*_embedded_script_*36*1145076*t*onQueryTextChange,onQueryTextSubmit***android.support.v7.widget.SearchView.OnQueryTextListener
java.lang.Object*_embedded_script_*36*1145642*t*onClose***android.support.v7.widget.SearchView.OnCloseListener
o.SearchBarBase*_embedded_script_***t*dismissSoftInput,focus,createNativeView,initNativeView,disposeNativeView,,,,,,,,,,,,,,,,,,,_getTextView,_getSearchPlate***
java.lang.Object*_embedded_script_*36*1150135*t*onProgressChanged,onStartTrackingTouch,onStopTrackingTouch***android.widget.SeekBar.OnSeekBarChangeListener
i.SliderBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,resetNativeView,setNativeValuesSilently,,,,,,,,,,***
i.FlexboxLayoutBase*_embedded_script_*36*1154267*t*createNativeView,resetNativeView,,,,,,,,,,,_updateNativeLayoutParams,_setChildMinWidthNative,_setChildMinHeightNative***
java.lang.Object*_embedded_script_*36*1156663*t*onCheckedChanged***android.widget.CompoundButton.OnCheckedChangeListener
i.SwitchBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,,,,,,,,***
java.lang.Object*_embedded_script_*36*1158727*t*onTimeChanged***android.widget.TimePicker.OnTimeChangedListener
i.TimePickerBase*_embedded_script_***t*createNativeView,initNativeView,,***
android.webkit.WebViewClient*_embedded_script_*36*1160580*t*shouldOverrideUrlLoading,onPageStarted,onPageFinished,onReceivedError***
i.WebViewBase*_embedded_script_***t*createNativeView,initNativeView,disposeNativeView,_loadUrl,_loadData,stopLoading,goBack,goForward,reload***
i.WrapLayoutBase*_embedded_script_***t*createNativeView,,,***
i.ContentView*_embedded_script_***t****
n.View*_embedded_script_***r*onShowOverNavigationPropertyChanged,onGesturesEnabledPropertyChanged,onDrawerTransitionChanged,onDrawerContentSizeChanged,onDrawerLocationPropertyChanged,_onMainContentPropertyChanged,_onDrawerContentPropertyChanged,_onMainContentChanged,_onDrawerContentChanged,_onDrawerLocationChanged,_onDrawerTransitionChanged,_onDrawerContentSizeChanged,_onGesturesEnabledChanged,_onShowOverNavigationChanged,showDrawer,closeDrawer,getIsOpen,toggleDrawerState,checkTransitionCompatibility,eachChildView,drawerOpeningEvent,drawerOpenedEvent,drawerClosingEvent,drawerClosedEvent,drawerPanEvent,showOverNavigationProperty,gesturesEnabledProperty,drawerTransitionProperty,drawerContentSizeProperty,drawerLocationProperty,mainContentProperty,drawerContentProperty***
android.view.ViewTreeObserver.OnGlobalLayoutListener*_embedded_script_*36*171893**onGlobalLayout***
android.app.Application.ActivityLifecycleCallbacks*_embedded_script_*36*172164**onActivityCreated,onActivityDestroyed,onActivityPaused,onActivityResumed,onActivitySaveInstanceState,onActivityStarted,onActivityStopped***
android.content.ComponentCallbacks2*_embedded_script_*36*173409**onLowMemory,onTrimMemory,onConfigurationChanged***
android.view.View.OnClickListener*_embedded_script_*36*432071**onClick***
android.view.View.OnClickListener*_embedded_script_*36*433543**onClick***
android.animation.Animator.AnimatorListener*_embedded_script_*36*471297**onAnimationStart,onAnimationRepeat,onAnimationEnd,onAnimationCancel***
android.animation.ValueAnimator.AnimatorUpdateListener*_embedded_script_*36*475764**onAnimationUpdate***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*577708**onClick***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*577868**onClick***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*578030**onClick***
android.content.DialogInterface.OnDismissListener*_embedded_script_*36*578156**onDismiss***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*578419**onClick***
android.content.DialogInterface.OnDismissListener*_embedded_script_*36*578536**onDismiss***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*581620**onClick***
android.content.DialogInterface.OnClickListener*_embedded_script_*36*581780**onClick***
android.content.DialogInterface.OnDismissListener*_embedded_script_*36*581915**onDismiss***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*666009**onComplete***
com.google.firebase.auth.FirebaseAuth.AuthStateListener*_embedded_script_*36*670017**onAuthStateChanged***
com.google.firebase.auth.FirebaseAuth.AuthStateListener*_embedded_script_*36*670305**onAuthStateChanged***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*672030**onComplete***
org.nativescript.plugins.firebase.FirebasePluginListener*_embedded_script_*36*673207**success***
org.nativescript.plugins.firebase.FirebasePluginListener*_embedded_script_*36*674267**success,error***
android.content.DialogInterface.OnCancelListener*_embedded_script_*36*675132**onCancel***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*682203**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*682294**onFailure***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*683211**onComplete***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*684201**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*684300**onFailure***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*685358**onComplete***
com.facebook.FacebookCallback*_embedded_script_*36*689340**onSuccess,onCancel,onError***
com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener*_embedded_script_*36*690801**onConnectionFailed***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*693689**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*694134**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*694486**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*695045**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*695690**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*696316**onComplete***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*696969**onComplete***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*703987**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*704309**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*705487**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*705574**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*706250**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*706349**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*706717**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*706803**onFailure***
com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener*_embedded_script_*36*709804**onConnectionFailed***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*710286**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*710610**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*713723**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*714240**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*714786**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*714879**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*715593**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*715686**onFailure***
com.google.android.gms.tasks.OnSuccessListener*_embedded_script_*36*716257**onSuccess***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*716350**onFailure***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*716905**onComplete***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*717335**onFailure***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*717951**onComplete***
com.google.android.gms.tasks.OnFailureListener*_embedded_script_*36*718265**onFailure***
com.google.android.gms.tasks.OnCompleteListener*_embedded_script_*36*718626**onComplete***
android.view.View.OnLayoutChangeListener*_embedded_script_*36*721182**onLayoutChange***
com.telerik.android.primitives.widget.sidedrawer.DrawerChangeListener*_embedded_script_*36*723026**onDrawerOpening,onDrawerOpened,onDrawerClosing,onDrawerClosed,onDrawerPan***
java.lang.Runnable*_embedded_script_*36*739348**run***
java.lang.Runnable*_embedded_script_*36*739757**run***
org.nativescript.widgets.Async.CompleteCallback*_embedded_script_*36*846851**onComplete***
android.view.ViewTreeObserver.OnScrollChangedListener*_embedded_script_*36*1143968**onScrollChanged***
