<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.tns.ErrorReportActivity"
                android:theme="@style/Widget.AppCompat.Light.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="false">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/nativescript_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        tools:tabBackground="@android:color/darker_gray"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        />
</RelativeLayout>