// dependencies {
//   compile "com.google.android.gms:play-services-base:15.0.1"
// }

android {  
  defaultConfig {  
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    generatedDensities = []
    multiDexEnabled true
    applicationId = "org.nativescript.curiosity"  
    minSdkVersion 19
    targetSdkVersion 27
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
}
