dependencies {
  compile "com.google.android.gms:play-services-base:15.0.1"
}

android {  
  defaultConfig {  
    generatedDensities = []
    multiDexEnabled true
    applicationId = "org.nativescript.curiosity"  
    minSdkVersion 19
    targetSdkVersion 27
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }

  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
} 

project.ext.googlePlayServicesVersion = "15.0.1"
